[app]
app-http-port      = 8002
app-auth-pass      = admin
app-auth-user      = yezhi1120
# mysql root:pass@tcp(ip:port)/database?charset=utf8&parseTime=True&loc=Local
app-database       = conf/data.db
app-check-interval = @every 20m
app-max-procs      = 10
app-cache-dir      = conf/cache
app-dingding-robot = 
app-play-url       = http://127.0.0.1:8002
app-authorize      = 0clZDCViHihuI5pHzxdEEH3Kn2hrQoR3sWcd6pBjl6E=

[aliyundrive]
aliyundrive-refresh-token = 
aliyundrive-root          = root

[aria2rpc]
aria2-rpc-url          = http://10.0.1.14:6800/jsonrpc
aria2-rpc-secret       = P3TERX
aria2-rpc-download-dir = /downloads
aria2-rpc-enable       = false

